{
  "name": "mitoms-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/clean-build.mjs && next build",
    "build:hostinger": "npm run check && npm run build && npm run seo:validate",
    "lint": "eslint",
    "clean": "node scripts/clean-build.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "seo:validate": "node scripts/validate-seo.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "description": "MITOMS static Next.js website with PHP contact-form backend for Hostinger shared hosting."
}
